#Navbar, #Options, #CreatedCharacters,
#CharacterSheet, #CharacterHeader,
#CharacterStats, #CharacterOptions,
#SkillsList, #EquipmentList,
#BodyView, #ProgramsList {
  border: 1px solid black;
  display: grid;
}

.app-layout {
  display: grid;
  max-width: 90vw;
  min-height: 90vw;
  grid-gap: 10px;
  margin: 10px auto;
  grid-template-columns: 1fr 1fr 4fr;
  grid-template-rows: repeat(5, 1fr) repeat(3, 1fr);
  grid-template-areas: 
    "NB OP CS CS CS CS"
    "NB OP CS CS CS CS"
    "NB OP CS CS CS CS"
    "NB OP CS CS CS CS"
    "NB OP CS CS CS CS"
    "CC CC CS CS CS CS"
    "CC CC CS CS CS CS"
    "CC CC CS CS CS CS"
}
#Navbar             {grid-area: NB;}
#Options            {grid-area: OP;}
#CreatedCharacters  {grid-area: CC;}
#CharacterSheet     {grid-area: CS;}

.navbar-layout{
  display: grid;
  min-width: 100%;
  min-height: 100%;
  margin: 0 auto;
  padding-top: 20px;
  grid-template-rows: repeat(5, 1fr);
}
.nav-link {
  display: flex;
  margin: 0 auto;
  border: 1px solid black;
  border-radius: 5px;
  background-color: rgb(95, 4, 4);
  min-width: 80%;
  max-width: 80%;
  min-height: 60%;
  max-height: 60%;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}
.nav-button {
  margin: 0 auto;
  min-width: 100%;
  min-height: 100%;
 }

.options-layout {
  display: grid;
  min-width: 100%;
  min-height: 100%;
  margin: 0 auto;
  padding-top: 20px;
  grid-template-rows: repeat(4, 1fr);
}
.options-link {
  display: flex;
  margin: 0 auto;
  border: 1px solid black;
  border-radius: 5px;
  background-color: rgb(95, 4, 4);
  min-width: 80%;
  max-width: 80%;
  min-height: 50%;
  max-height: 50%;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}
.options-button {
  margin: 0 auto;
  min-width: 100%;
  min-height: 100%;
}

.created-sheets {
  overflow-y: scroll;
}
.created-sheets-list {
  display: flex;
  margin: 0 auto;
  margin-right: 20px;
  justify-content: space-between;
  
}
.created-sheets-list .character-name {
  flex: 3;
}
.created-sheets-list div {
  flex: 5;
}
.created-sheets-list .character-level {
  flex: 1;
  text-align: center;
}

.sheet-layout {
  display: grid;
  min-width: 100%;
  min-height: 100%;
  margin: 0 auto;
  grid-template-rows: 1fr 1fr 8fr;
}

.sheet-header-layout {
  min-width: 100%;
  min-height: 100%;
  margin: 0 auto;
  grid-template-columns: 2fr 1fr 1fr 1fr;
}

.name, .race, .class, .level {
  margin: 0 auto;
  padding-top: 50px;
  border-bottom: 2px solid black;
  min-width: 100%;
}
.name h3 {
  margin: 0 auto;
}
.race h4, .class h4, .level h4 {
  margin: 0 auto;
  padding-top: 3px;
}
.header-input {
  margin: 0 auto;
  margin-top: 40px;
}
.race, .class, .level {
  text-align: center;
}

.sheet-stat-layout {
  min-width: 100%;
  min-height: 100%;
  margin: 0 auto;
  grid-template-columns: repeat(6,1fr) 2fr;
}

.str, .dex, .mat,
.tech, .int, .cha,
.health {
  margin: 0 auto;
  border: 1px solid black;
  min-width: 90%;
  text-align: center;
}

.build-layout {
  display: grid;
  min-width: 100%;
  min-height: 100%;
  margin: 0 auto;
  grid-template-columns: 1fr 1fr 3fr 1fr;
}

.skills-layout {
  display: grid;
  min-width: 100%;
  min-height: 100%;
  grid-template-columns: 1fr;
}
.skills {
  margin: 0 auto;
  border: 1px solid black;
  min-width: 90%;
  max-width: 90%;
  min-height: 90%;
  text-align: center;
}
.skills-list {
  margin: 0 auto;
  text-align: left;
}
.skills-list-numbers {
  margin: 0 auto;
  text-align: right;
}

.equipment-layout {
  min-width: 100%;
  min-height: 100%;
  grid-template-rows: repeat(9, 1fr);
}
.head-slot, .face-slot, .back-slot,
.torso-slot, .arms-slot, .left-hand-slot,
.right-hand-slot, .legs-slot, .footwear-slot {
  margin: 0 auto;
  border: 1px solid black;
  min-width: 90%;
  max-width: 90%;
  min-height: 90%;
  max-height: 90%;
  text-align: center;
}
.equipment-input {
  min-width: 90%;
  max-width: 90%;
  margin-top: 40px;
}
input {
  width: 90%;
  padding-bottom: 0px;
  padding-top: 0px;
  /* margin-top: 15px; */
}

.body-layout {
  min-width: 90%;
  max-width: 90%;
  min-height: 90%;
  max-height: 90%;
  margin: 0 auto;
  padding-top: 20px;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: repeat(18, 1fr);
  grid-template-areas:
    ".  .  .  HD HD HD .  .  . "
    ".  .  .  HD HD HD .  .  . "
    ".  .  .  HD HD HD .  .  . "
    "LA LA CH CH CH CH CH RA RA"
    "LA LA CH CH CH CH CH RA RA"
    "LA LA CH CH CH CH CH RA RA"
    "LA LA .  WA WA WA .  RA RA"
    "LA LA .  WA WA WA .  RA RA"
    "LA LA .  WA WA WA .  RA RA"
    "LA LA PV PV PV PV PV RA RA"
    "LA LA PV PV PV PV PV RA RA"
    "LH .  LL LL .  RR RR .  RH"
    "LH .  LL LL .  RR RR .  RH"
    ".  .  LL LL .  RR RR .  . "
    ".  .  LL LL .  RR RR .  . "
    ".  .  LL LL .  RR RR .  . "
    ".  .  LF LF .  RF RF .  . "
    ".  .  LF LF .  RF RF .  . ";

}
.head           {grid-area: HD;}
.chest          {grid-area: CH;}
.left-arm        {grid-area: LA;}
.right-arm       {grid-area: RA;}
.left-hand       {grid-area: LH;}
.right-hand      {grid-area: RH;}
.waist          {grid-area: WA;}
.pelvis         {grid-area: PV;}
.left-leg        {grid-area: LL;}
.right-leg       {grid-area: RR;}
.left-foot       {grid-area: LF;}
.right-foot      {grid-area: RF;}

.head, .chest, .left-arm,
.right-arm, .left-hand, .right-hand,
.waist, .pelvis, .left-leg,
.right-leg, .left-foot, .right-foot {
  margin: 0 auto;
  border: 3px solid black;
  border-radius: 15px;
  background-color: aliceblue;
  min-width: 90%;
  max-width: 90%;
  min-height: 95%;
  max-height: 95%;
  text-align: center;
}

.programs-layout {
  display: grid;
  min-width: 100%;
  min-height: 100%;
  grid-template-columns: 1fr;
}
.programs {
  margin: 0 auto;
  border: 1px solid black;
  min-width: 90%;
  max-width: 90%;
  min-height: 90%;
  max-height: 90%;
  text-align: center;
}
.programs-list {
  min-width: 90%;
  max-width: 90%;
  margin-top: 40px;
}

.info-layout {
  display: grid;
  min-width: 100%;
  min-height: 100%;
  grid-template-rows: repeat(5, 1fr);
}
.info-input {
  min-height: 50%;
}

.notes-layout {
  display: grid;
  min-width: 100%;
  min-height: 100%;
  grid-template-rows: 1fr 10fr;
}
.notes-input {
  min-height: 80%;
}

@media only screen and (max-width: 980px) {
  #BodyView {
    display: none;
  }
  .app-layout {
    display: grid;
    max-width: 90vw;
    min-height: 90vw;
    grid-gap: 10px;
    margin: 10px auto;
    grid-template-columns: 1fr 1fr 4fr;
    grid-template-rows: repeat(3, 1fr) 1fr 1fr;
    grid-template-areas:
    "NB OP CS CS CS CS"
    "NB OP CS CS CS CS"
    "NB OP CS CS CS CS"
    "CC CC CS CS CS CS"
    "CC CC CS CS CS CS"
  }
  .build-layout {
    display: grid;
  min-width: 100%;
  min-height: 100%;
  margin: 0 auto;
  grid-template-columns: 1fr 1fr 1fr;
  }
  
}

@media only screen and (max-width: 600px) {
  .app-layout {
    display: grid;
    max-width: 90vw;
    min-height: 90vw;
    grid-gap: 10px;
    margin: 10px auto;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr repeat(8, 1fr) 1fr 1fr;
    grid-template-areas:
      "NB NB NB NB"
      "OP OP OP OP"
      "CS CS CS CS"
      "CS CS CS CS"
      "CS CS CS CS"
      "CS CS CS CS"
      "CS CS CS CS"
      "CS CS CS CS"
      "CS CS CS CS"
      "CS CS CS CS"
      "CC CC CC CC"
      "CC CC CC CC"
  }
  .navbar-layout{
    display: grid;
    min-width: 100%;
    margin: 0 auto;
    padding-top: 0px;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr;
  }
  .nav-link {
    max-height: 70%;
  }

  .options-layout {
    display: grid;
    min-width: 100%;
    margin: 0 auto;
    padding-top: 0px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
  }
  .options-link {
    max-height: 70%;
  }
}